server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ~^(?<subdomain>.+)\.DOMAIN\.COM$;

    root /var/www/html/LARAVEL PATH/core/public;
    index index.php index.html;

    #generar certificado
    ssl_certificate     /etc/letsencrypt/live/DOMAIN .COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN .COM/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    #storage para tenancy
    location /storage/ {
        alias /var/www/html/LARAVEL PATH/core/storage/TENANCY SUFFIX $subdomain/app/public/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri $uri/ =404;
    }

    #REACT PROYECT PATH
    location /admin {
        alias /var/www/html/REACT PROYECT PATH/admin/dist/;
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }

    location ~ ^/admin/(.*\.(js|css|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot))$ {
        alias /var/www/html/ REACT PROYECT PATH/admin/dist/$1;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name ~^(?<subdomain>.+)\.DOMAIN\.COM$;
    return 301 https://$host$request_uri;
}

server {
    if ($host = DOMAIN.COM) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name DOMAIN.COM;
    return 404; # managed by Certbot

}


server {
    listen 443 ssl;
  
    server_name DOMAIN.COM;

    root /var/www/html/LARAVEL_PATH/public;
    index index.php index.html;

    #ssl
    ssl_certificate     /etc/letsencrypt/live/SITE PATH SSL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ SITE PATH SSL/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}