server {
    listen 80;
    server_name localhost;

    # Directorio raíz de Laravel, apunta al directorio 'public'
    root /var/www/html/saeta-core/public;
    index index.php index.html;

    # Configuración para manejar rutas de Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para ejecutar archivos PHP
    location ~ \.php$ {
        fastcgi_pass app:9000;  # 'app' es el nombre del servicio PHP en docker-compose, y '9000' el puerto de PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloqueo de acceso a archivos ocultos
    location ~ /\.ht {
        deny all;
    }
}
